* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
header {
  background-color: black;
  position: fixed;
  height: 100px;
  z-index: 999;
  width: 100%;
}
.header-wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-wrapper .logo {
  width: 230px;
  height: 30px;
}
.header-wrapper .logo img {
  width: 100%;
  height: 100%;
}
.header-wrapper .links {
  display: flex;
  column-gap: 1.2em;
  list-style: none;
}
.header-wrapper .links li a {
  color: white;
  text-decoration: none;
}
main {
  padding-top: 100px;
}
#movies h1 {
  text-align: center;
  margin-top: 40px;
}
.card {
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* height: 570px; */
}
.card:hover .card-title {
  background-color: black;
  color: white;
}
.card:hover .card-img img {
  transform: scale(1.2);
}
.card .card-title {
  background-color: #f3f3f3;
  text-align: center;
  padding: 10px 25px 30px;
  transition: 0.3s linear;
}
.card .card-title h4 {
  font-size: 17px;
  font-weight: 500;
}
.card .card-img {
  position: relative;
  height: 370px;
  overflow: hidden;
}
.card .card-img .new {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  background-color: #f79f1bd1;
  text-transform: uppercase;
  padding: 10px 20px;
  color: white;
}
.card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom center;
  transition: 0.3s linear;
}
.card .card-detail {
  display: flex;
  justify-content: center;
  margin: 4px 0;
}
.card .card-data {
  background-color: #f3f3f3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 10px;
  padding: 10px 20px;
}
.card .card-data button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  border-radius: 50px;
  transition: 0.3s linear;
  border: none;
  padding: 15px 30px;
}
.card .card-data .age-restrict {
  background-color: #d0021b;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.card .card-data button:hover {
  background-color: #f79e1b;
}
#slider {
  margin: 100px 0;
  height: 500px;
  width: 100%;
}
#slider img {
  width: 100%;
  height: 100%;
}
#contact-us {
  padding: 100px 0;
}
#contact-us h2 {
  text-align: center;
  margin-top: 20px;
}
#contact-us {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#contact-us .form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-us form {
  padding: 30px 50px;
  width: 100%;
  height: 100%;
}
#contact-us .form-wrapper form input {
  width: 90%;
  padding: 10px 20px;
  border-radius: 10px;
  outline: none;
  border: 1px solid lightgray;
  margin-bottom: 12px;
}
#contact-us .form-wrapper form textarea {
  width: 90%;
  outline: none;
  border: 1px solid lightgray;
  resize: none;
  padding: 10px 20px;
  border-radius: 10px;
}
#contact-us .form-wrapper form button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 20px;
  margin-top: 10px;
  transition: 0.3s linear;
  cursor: pointer;
}
#contact-us .form-wrapper form button:hover {
  background-color: #f79e1b;
}
.mobile-menu {
  display: none;
}
.mobile-menu i {
  color: white;
  cursor: pointer;
  font-size: 28px;
}
@media screen and (max-width: 992px) {
  .mobile-menu {
    display: flex;
  }
  header .header-wrapper .links{
    display: none;
  }
}
.map-wrapper{
    width: 100%;
    height: 100%;
}
.map-wrapper iframe{
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 576px) {
  #slider{
    height: 200px;
  }
  #slider img{
    object-fit: cover;
  }
}