/* .container {
  width: 80%;
  margin: 40px auto;
}
.grid-container {
  display: grid;
  height: 500px;
  grid-template-areas:
    "img1 img1 img2 img3"
    "img1 img1 img4 img3";
    gap: 10px;
  border: 1px solid black;
}
.item-1 {
  grid-area: img1;
}
.item-2 {
  grid-area: img2;
}
.item-3 {
  grid-area: img3;
}
.item-4 {
  grid-area: img4;
}
.grid-container > div{
    overflow: hidden;
}
.grid-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s linear;
}
.grid-container > div:hover img{
    transform: scale(1.1);
} */
.container{
    width: 80%;
    margin: 20px auto;
}
.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1 / 1 / 7 / 5;
}
.div2 {
  grid-area: 1 / 5 / 4 / 7;
}
.div3 {
  grid-area: 4 / 5 / 7 / 7;
}
.div4 {
  grid-area: 1 / 7 / 7 / 9;
}
.parent > div{
    overflow: hidden;
}
.parent > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s linear;
}
.parent > div:hover img{
    transform: scale(1.1);
}
