.grid-container {
  display: grid;
  /* grid-template-areas:
    "header header header header header header"
    "menu main main main aside aside"
    "menu sliders sliders sliders aside aside"
    "footer footer footer footer footer footer"; */
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
    /* grid-column: 1 / 7; */
    grid-column-start: 1;
    grid-column-end: span 6;
    grid-row-start: 1;
    grid-row-end: 2;
    /* grid-row: 1 / 2; */
  /* grid-area: header; */
}
.item2 {
  /* grid-area: menu; */
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.item3 {
  /* grid-area: main; */
  /* grid-column: 2 / 5; */
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row: 2 / 3;
}
.item4 {
  /* grid-area: sliders; */
  grid-column: 2 / 5;
}
.item5 {
  /* grid-area: aside; */
  grid-column: 5 / 7;
  grid-row: 2 / 4;
}
.item6 {
    /* grid-area: footer; */
    grid-column: 1 / 7;
  }
